# RavenLib

./: README.md  build.gradle  settings.gradle
example/: build.gradle  config.json  settings.gradle
example/src/main/kotlin/: Main.kt
example/src/main/kotlin/com/sapelkinav/revenlib/entities/: config.kt
gradle/wrapper/: gradle-wrapper.properties
ravenlib-linux/: build.gradle  settings.gradle
ravenlib-logic/: build.gradle
ravenlib-logic/src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
ravenlib-logic/src/main/java/org/drinkless/tdlib/example/: Example.java
ravenlib-logic/src/main/java/utils/: NativeUtils.java
ravenlib-logic/src/main/kotlin/com/sapelkinav/ravenlib/: RavenLib.kt
ravenlib-logic/src/main/kotlin/com/sapelkinav/ravenlib/client/: RavenClient.kt  TdParameters.kt
ravenlib-logic/src/main/kotlin/com/sapelkinav/ravenlib/exception/: AuthorisationException.kt  TelegramException.kt
ravenlib-logic/src/main/kotlin/com/sapelkinav/ravenlib/handlers/: AuthorizationHandler.kt  UpdatesHandler.kt
ravenlib-logic/src/main/kotlin/com/sapelkinav/ravenlib/model/: User.kt
ravenlib-logic/src/main/kotlin/com/sapelkinav/ravenlib/model/chat/: Chat.kt  ChatRepository.kt  OrderedChat.kt  SupergroupChat.kt
ravenlib-logic/src/main/kotlin/com/sapelkinav/ravenlib/model/message/: AnimationMessage.kt  AudioMessage.kt  BasicGroupChatCreateMessage.kt  CallMessage.kt  ChatAddMembersMessage.kt  ChatChangePhotoMessage.kt  ChatChangeTitleMessage.kt  ChatDeleteMemberMessage.kt  ChatDeletePhotoMessage.kt  ChatJoinByLinkMessage.kt  ChatSetTtlMessage.kt  ChatUpgradeFromMessage.kt  ChatUpgradeToMessage.kt  ContactMessage.kt  ContactRegisteredMessage.kt  CustomServiceActionMessage.kt  DocumentMessage.kt  ExpiredPhotoMessage.kt  ExpiredVideoMessage.kt  GameMessage.kt  GameScoreMessage.kt  InvoiceMessage.kt  LocationMessage.kt  Message.kt  PaymentSuccessfulBotMessage.kt  PaymentSuccessfulMessage.kt  PhotoMessage.kt  PinMessage.kt  ScreenshotTakenMessage.kt  StickerMessage.kt  SupergroupChatCreateMessage.kt  TextMessage.kt  UnsupportedMessage.kt  VenueMessage.kt  VideoMessage.kt  VideoNoteMessage.kt  VoiceNoteMessage.kt  WebsiteConnectedMessage.kt
ravenlib-logic/src/main/kotlin/com/sapelkinav/ravenlib/model/user/: Supergroup.kt  User.kt
ravenlib-logic/src/main/kotlin/com/sapelkinav/ravenlib/utils/: tdCall.kt
ravenlib-logic/src/main/kotlin/com/sapelkinav/ravenlib/utils/predicates/: UpdatePredicates.kt
ravenlib-macos/: build.gradle  settings.gradle
