plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}


allprojects {
    sourceCompatibility = 1.8
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
}

repositories {
    mavenCentral()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.jitpack:gradle-simple:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

