plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.jitpack:gradle-simple:1.0'
    compile project(":ravenlib-logic")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
//    // pack your other two modules
//    from {
//        configurations.modules.collect { it.isDirectory() ? it : zipTree(it) }
//    }

    // pack all dependencies in the project
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

build.dependsOn jar